Speed=16        ; номер скорости линейного нагрева (1...31):
                ;  1: 0.005 C/sec   12: 0.1 C/sec    21: 1 C/sec
                ;  2: 0.0075 C/sec  13: 0.2 C/sec    22: 2 C/sec
                ;  3: 0.01 C/sec    14: 0.3 C/sec    23: 3 C/sec
                ;  4: 0.02 C/sec    15: 0.4 C/sec    24: 4 C/sec
                ;  5: 0.03 C/sec    16: 0.5 C/sec    25: 5 C/sec
                ;  6: 0.04 C/sec    17: 0.6 C/sec    26: 6 C/sec
                ;  7: 0.05 C/sec    18: 0.7 C/sec    27: 7 C/sec
                ;  8: 0.06 C/sec    19: 0.8 C/sec    28: 8 C/sec
                ;  9: 0.07 C/sec    20: 0.9 C/sec    29: 9 C/sec
                ; 10: 0.08 C/sec                     30: 10 C/sec
                ; 11: 0.09 C/sec                     31: 20 C/sec

Aver=8         ; кол-во циклов для усреднения данных (1...65535)
T_min=25        ; мин. темп-ра для начала записи (0...300 град.)
T_max=300       ; макс. темп-ра нагрева (0...300 град.)

T_1=2705        ; темп-ра 1-ой ступеньки (0...300 град.)
Time_1=100      ; время 1-ой ступеньки (0...65535 сек)




















